###########################################################################
# 第一部分：编译优化与基础设置（Cortex-A53 1G内存专属）
###########################################################################
CONFIG_DEVEL=y                               # 启用开发者模式，显示更多编译选项
CONFIG_TARGET_OPTIONS=y                      # 启用目标平台选项配置
CONFIG_TARGET_OPTIMIZATION="-O3 -pipe -march=armv8-a+crypto+crc -mcpu=cortex-a53+crypto+crc -mtune=cortex-a53"
                                              # ARM架构优化参数：
                                              # -O3: 最高级别代码优化
                                              # -pipe: 使用管道而非临时文件加速编译
                                              # -march: 启用ARMv8-A硬件加密和CRC指令
                                              # -mcpu/mtune: 针对Cortex-A53核心生成最优代码

CONFIG_CCACHE=y                              # 启用编译缓存，加速后续重复编译
CONFIG_PACKAGE_default-settings=y            # 系统默认基础设置
CONFIG_PACKAGE_default-settings-chn=y        # 中国区默认设置（自动时区、国内源、DNS优化）
CONFIG_TARGET_MULTI_PROFILE=y                # 编译支持多个设备型号的固件
CONFIG_TARGET_PER_DEVICE_ROOTFS=y            # 为每个设备生成独立的根文件系统
CONFIG_STRIP_KERNEL=y                        # 剥离内核调试符号，减少体积
CONFIG_STRIP_MODULES=y                       # 剥离内核模块调试符号

# 禁用不需要的内容（精简固件体积）
CONFIG_FEED_video=n                          # 禁用视频相关软件包源
CONFIG_LUCI_LANG_zh_Hant=n                   # 禁用繁体中文语言包
CONFIG_LUCI_LANG_en=n                        # 禁用英文语言包（仅保留简体中文）
# CONFIG_FEED_nss_packages is not set        # 禁用高通NSS加速源（晶晨芯片专用，高通芯片请注释此行）
# CONFIG_FEED_sqm_scripts_nss is not set     # 禁用NSS专属SQM脚本（晶晨芯片专用）
# CONFIG_TARGET_ROOTFS_INITRAMFS is not set  # 不生成救援模式镜像（减少约5MB体积）

###########################################################################
# 第二部分：科学插件调整
###########################################################################
CONFIG_PACKAGE_luci-app-homeproxy=y          # imm官方代理工具 | 简化代理服务器配置

###########################################################################
# 第三部分：增加的插件（含最新新增要求）
###########################################################################
# 基础系统插件
CONFIG_PACKAGE_luci-app-autoreboot=y         # 定时重启 | 设置计划任务定时重启路由器
CONFIG_PACKAGE_luci-app-gecoosac=y           # GecoOSAC | 多协议科学上网代理工具
CONFIG_PACKAGE_luci-app-mini-diskmanager=y   # 迷你磁盘管理器 | 轻量级磁盘分区与挂载管理
CONFIG_PACKAGE_luci-app-partexp=y            # 分区扩容 | 自动扩展根分区到整个磁盘
CONFIG_PACKAGE_luci-app-samba4=y             # Samba4文件共享 | Windows兼容的网络文件共享
CONFIG_PACKAGE_luci-app-upnp=y               # UPnP端口映射 | 自动为游戏/P2P应用配置端口转发
CONFIG_PACKAGE_luci-app-wolplus=y            # 增强版网络唤醒 | 支持批量/定时唤醒及设备分组
CONFIG_PACKAGE_luci-app-hd-idle=y            # 硬盘休眠工具 | 自动停止无读写的硬盘以节能
CONFIG_PACKAGE_luci-app-filemanager=y        # 官方文件管理器 | 轻量级Web文件管理工具

# 用户新增插件
CONFIG_PACKAGE_adguardhome=y                 # AdGuard Home | 广告与跟踪器拦截DNS服务器
CONFIG_PACKAGE_nano-full=y                   # 完整Nano编辑器 | 支持语法高亮和高级功能
CONFIG_PACKAGE_zoneinfo-asia=y               # 亚洲时区数据 | 包含中国等亚洲地区时区信息
CONFIG_PACKAGE_luci-app-unblockneteasemusic=y # 解锁网易云音乐 | 绕过地域限制
CONFIG_PACKAGE_luci-app-ddns-go=y            # DDNS-Go | 轻量级多平台动态域名解析
CONFIG_PACKAGE_zerotier=y                    # ZeroTier核心 | 创建虚拟局域网
CONFIG_PACKAGE_luci-app-zerotier=y           # ZeroTier LuCI界面 | 图形化配置ZeroTier
CONFIG_PACKAGE_luci-theme-Design=y           # Design主题 | 现代简约风格主题
CONFIG_PACKAGE_luci-theme-aurora=y           # Aurora主题 | 极光渐变风格主题
CONFIG_PACKAGE_luci-theme-argon=y            # Argon主题 | 最受欢迎的OpenWrt主题
CONFIG_PACKAGE_luci-app-ttyd=y               # TTYD网页终端 | 通过浏览器访问命令行
CONFIG_PACKAGE_luci-app-arpbind=y            # ARP绑定 | 防止ARP欺骗攻击（绑定IP与MAC）

###########################################################################
# 第四部分：删除的插件
###########################################################################
CONFIG_PACKAGE_luci-app-attendedsysupgrade=n # 系统自动升级 | 已禁用（手动升级更稳定）
CONFIG_PACKAGE_luci-app-wol=n                # 基础版网络唤醒 | 已禁用（改用增强版wolplus）

###########################################################################
# 第五部分：ZRAM内存压缩交换（1G内存专属最佳配置）
###########################################################################
CONFIG_PACKAGE_zram-swap=y                   # ZRAM用户空间管理脚本
CONFIG_PACKAGE_kmod-lib-lz4=y                # LZ4压缩算法内核模块（最快的通用压缩算法）
CONFIG_KERNEL_ZRAM_BACKEND_LZ4=y             # 仅启用LZ4压缩后端
# CONFIG_KERNEL_ZRAM_BACKEND_LZO=y           # 禁用LZO（LZ4全面优于LZO，无需保留）
CONFIG_KERNEL_ZRAM_DEF_COMP_LZ4=y            # 设置LZ4为默认压缩算法
# CONFIG_KERNEL_ZRAM_WRITEBACK=y             # 禁用写回（1G设备不需要，反而增加IO）

###########################################################################
# 第六部分：内核模块调整
###########################################################################
# 存储控制器支持
CONFIG_PACKAGE_kmod-ata-ahci=y               # AHCI SATA控制器驱动
CONFIG_PACKAGE_kmod-ata-core=y               # ATA/ATAPI设备核心支持
CONFIG_PACKAGE_kmod-nvme=y                   # NVMe SSD驱动
CONFIG_PACKAGE_kmod-fs-btrfs=y               # Btrfs文件系统（支持快照、压缩、RAID）
CONFIG_PACKAGE_kmod-fs-ksmbd=y               # KSMBD内核级SMB共享驱动
CONFIG_PACKAGE_kmod-fuse=y                   # FUSE用户空间文件系统（支持NTFS-3G等）

# 网络核心模块
CONFIG_PACKAGE_kmod-bonding=y                # 网卡绑定（多网卡聚合提高带宽或冗余）
CONFIG_PACKAGE_kmod-dsa=y                    # 分布式交换架构（交换机芯片驱动）
CONFIG_PACKAGE_kmod-dummy=y                  # 虚拟网卡
CONFIG_PACKAGE_kmod-inet-diag=y              # 网络连接状态诊断
CONFIG_PACKAGE_kmod-inet-mptcp-diag=y        # 多路径TCP连接诊断
CONFIG_PACKAGE_kmod-netlink-diag=y           # Netlink套接字诊断
CONFIG_PACKAGE_kmod-nf-nat6=y                # IPv6 NAT支持
CONFIG_PACKAGE_kmod-veth=y                   # 虚拟以太网对（用于容器/虚拟机）
CONFIG_PACKAGE_kmod-tun=y                    # TUN/TAP虚拟网卡（VPN隧道必需）
CONFIG_PACKAGE_kmod-wireguard=y              # WireGuard VPN内核模块

# nftables防火墙完整套件
CONFIG_PACKAGE_kmod-nft-arp=y                # ARP表操作支持
CONFIG_PACKAGE_kmod-nft-bridge=y             # 桥接网络数据包过滤
CONFIG_PACKAGE_kmod-nft-connlimit=y          # 单个IP最大连接数限制
CONFIG_PACKAGE_kmod-nft-core=y               # nftables防火墙核心
CONFIG_PACKAGE_kmod-nft-dup-inet=y           # IPv4/IPv6数据包复制
CONFIG_PACKAGE_kmod-nft-fib=y                # 基于路由表的策略匹配
CONFIG_PACKAGE_kmod-nft-fullcone=y           # FullCone全锥NAT（改善P2P连接）
CONFIG_PACKAGE_kmod-nft-nat=y                # 网络地址转换核心
CONFIG_PACKAGE_kmod-nft-netdev=y             # 网络设备层数据包过滤
CONFIG_PACKAGE_kmod-nft-offload=y            # 防火墙规则硬件卸载
CONFIG_PACKAGE_kmod-nft-queue=y              # 数据包发送到用户空间处理
CONFIG_PACKAGE_kmod-nft-socket=y             # 基于套接字信息匹配数据包
CONFIG_PACKAGE_kmod-nft-tproxy=y             # 透明代理TPROXY目标支持
CONFIG_PACKAGE_kmod-nft-xfrm=y               # IPsec安全关联操作

# USB核心与外设支持
CONFIG_PACKAGE_kmod-usb3=y                   # USB 3.0主机控制器驱动
CONFIG_PACKAGE_kmod-usb-audio=y              # USB音频设备支持
CONFIG_PACKAGE_kmod-usb-core=y               # USB子系统核心驱动
CONFIG_PACKAGE_kmod-usb-dwc3=y               # DesignWare USB 3.0控制器驱动
CONFIG_PACKAGE_kmod-usb-ohci=y               # USB 1.1 OHCI控制器驱动
CONFIG_PACKAGE_kmod-usb-uhci=y               # USB 1.1 UHCI控制器驱动
CONFIG_PACKAGE_kmod-usb-xhci=y               # USB 3.0/3.1 xHCI控制器驱动

# USB网络适配器全面支持
CONFIG_PACKAGE_kmod-usb-net=y                # USB网卡核心驱动
CONFIG_PACKAGE_kmod-usb-net-asix=y           # ASIX AX88172/AX88772 USB网卡
CONFIG_PACKAGE_kmod-usb-net-asix-ax88179=y   # ASIX AX88179 USB 3.0千兆网卡
CONFIG_PACKAGE_kmod-usb-net-cdc-eem=y        # USB CDC以太网仿真模型
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y      # USB CDC以太网标准驱动
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=y       # 4G/5G模块MBIM协议
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=y        # 高速USB调制解调器NCM协议
CONFIG_PACKAGE_kmod-usb-net-cdc-subset=y     # USB CDC以太网子集驱动
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=y # 华为4G模块专用NCM驱动
CONFIG_PACKAGE_kmod-usb-net-ipheth=y         # iPhone USB网络共享
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=y       # 高通4G/5G模块QMI协议
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan-fibocom=y # 广和通模块专用QMI驱动
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan-quectel=y # 移远模块专用QMI驱动
CONFIG_PACKAGE_kmod-usb-net-rndis=y          # Windows设备USB网络共享
CONFIG_PACKAGE_kmod-usb-net-rtl8150=y        # 瑞昱RTL8150 USB网卡
CONFIG_PACKAGE_kmod-usb-net-rtl8152=y        # 瑞昱RTL8152/8153 USB网卡
CONFIG_PACKAGE_kmod-usb-net-sierrawireless=y # Sierra无线模块支持

# USB存储支持
CONFIG_PACKAGE_kmod-usb-storage=y            # USB大容量存储设备核心驱动
CONFIG_PACKAGE_kmod-usb-storage-extras=y     # 特殊USB存储设备支持
CONFIG_PACKAGE_kmod-usb-storage-uas=y        # USB Attached SCSI协议（提高存储性能）

# 其他内核模块
CONFIG_PACKAGE_kmod-mtd-rw=y                 # MTD闪存分区读写（用于救砖/修改）
CONFIG_PACKAGE_kmod-sound-core=y             # ALSA声音系统核心驱动

###########################################################################
# 第七部分：系统组件与工具调整
###########################################################################
# 系统基础组件
CONFIG_PACKAGE_autocore=y                    # 自动CPU核心优化
CONFIG_PACKAGE_automount=y                   # USB存储设备自动挂载
CONFIG_PACKAGE_blkid=y                       # 块设备UUID和文件系统类型识别
CONFIG_PACKAGE_curl=y                        # 命令行HTTP/HTTPS客户端
CONFIG_PACKAGE_dmesg=y                       # 内核日志查看工具
CONFIG_PACKAGE_htop=y                        # 交互式进程查看器
CONFIG_PACKAGE_iperf3=y                      # 网络带宽测试工具
CONFIG_PACKAGE_ip-full=y                     # iproute2完整套件（替代旧版net-tools）
CONFIG_PACKAGE_luci-base=y                   # LuCI Web管理界面核心
CONFIG_PACKAGE_luci-compat=y                 # LuCI旧版插件兼容层
CONFIG_PACKAGE_luci-lib-base=y               # LuCI基础库
CONFIG_PACKAGE_luci-lib-ipkg=y               # LuCI软件包管理库
CONFIG_PACKAGE_luci-lua-runtime=y            # LuCI Lua解释器
CONFIG_PACKAGE_luci-proto-relay=y            # 网络接口中继协议支持
CONFIG_PACKAGE_openssh-keygen=y              # SSH公私钥生成工具
CONFIG_PACKAGE_openssh-sftp-server=y         # SFTP安全文件传输服务器
CONFIG_PACKAGE_openssl-util=y                # OpenSSL命令行工具
CONFIG_PACKAGE_proto-bonding=y               # LuCI网卡绑定配置支持
CONFIG_PACKAGE_usb-modeswitch=y              # USB调制解调器模式自动切换
CONFIG_PACKAGE_usbutils=y                    # lsusb等USB设备查询工具
CONFIG_PACKAGE_xz-utils=y                    # XZ/LZMA压缩格式支持

# 完整磁盘管理工具套件
CONFIG_PACKAGE_cfdisk=y                      # 基于ncurses的MBR磁盘分区工具
CONFIG_PACKAGE_cgdisk=y                      # GPT磁盘分区工具
CONFIG_PACKAGE_exfat-fsck=y                  # exFAT文件系统检查修复
CONFIG_PACKAGE_exfat-mkfs=y                  # exFAT文件系统格式化
CONFIG_PACKAGE_fdisk=y                       # 传统MBR磁盘分区工具
CONFIG_PACKAGE_gdisk=y                       # GPT磁盘分区工具（gdisk）
CONFIG_PACKAGE_lsblk=y                       # 列出块设备信息
CONFIG_PACKAGE_mmc-utils=y                   # eMMC/SD卡管理工具
CONFIG_PACKAGE_nand-utils=y                  # NAND闪存操作工具
CONFIG_PACKAGE_libnvme=y                     # NVMe设备管理库
CONFIG_PACKAGE_nvme-cli=y                    # NVMe固态硬盘管理命令行工具
CONFIG_PACKAGE_sfdisk=y                      # 脚本化MBR磁盘分区工具
CONFIG_PACKAGE_sgdisk=y                      # 脚本化GPT磁盘分区工具
CONFIG_PACKAGE_smartmontools=y               # 硬盘SMART健康状态监控
CONFIG_PACKAGE_smartmontools-drivedb=y       # 硬盘型号识别数据库

# 苹果设备支持
CONFIG_PACKAGE_libimobiledevice=y            # 与iOS设备通信的库
CONFIG_PACKAGE_usbmuxd=y                     # 苹果设备USB多路复用守护进程

# 性能测试工具
CONFIG_PACKAGE_coremark=y                    # CPU性能基准测试工具
CONFIG_PACKAGE_cpufreq=y                     # CPU频率动态调节
